{
	"name": "taxj",
	"version": "0.0.1",
	"description": "Income tax tools for Vietnamese in Japan",
	"repository": "git@github.com:taxj/taxj.git",
	"author": "Sang Tran <t@sang.jp>",
	"license": "MIT",
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"not dead"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc -b ; vite build --mode dev && rm -rf dist/local",
		"lint": "prettier --write src",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.4",
		"prettier": "^3.4.2",
		"typescript": "^4.9.5",
		"vite": "^6.0.11"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 2,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"bracketSpacing": false,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"htmlWhitespaceSensitivity": "ignore",
		"singleAttributePerLine": true
	},
	"dependencies": {
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
