{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["esnext", "dom"],
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"moduleResolution": "Node",
		"paths": {
			"~/*": ["*"]
		}
	}
}
